# Taufiq July Kurniawan_Posttest 4
# 2009106138

Import Library yang di butuhkan

In [318]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler #standarisasi
from sklearn.preprocessing import MinMaxScaler #normalisasi
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder
#visualisasi uji
import matplotlib.pyplot as plt
import seaborn as sns

Read Dataset

In [319]:
data = pd.read_csv("Airplane_Crashes_and_Fatalities_Since_1908.csv")
data

,index,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5263,5263,05/20/2009,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5264,5264,05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5265,5265,06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5266,5266,06/07/2009,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5267,5267,06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

Info Dataset

In [320]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         5268 non-null   int64
 1   Date          5268 non-null   object
 2   Time          3049 non-null   object
 3   Location      5248 non-null   object
 4   Operator      5250 non-null   object
 5   Flight #      1069 non-null   object
 6   Route         3562 non-null   object
 7   Type          5241 non-null   object
 8   Registration  4933 non-null   object
 9   cn/In         4040 non-null   object
 10  Aboard        5246 non-null   float64
 11  Fatalities    5256 non-null   float64
 12  Ground        5246 non-null   float64
 13  Summary       4878 non-null   object
dtypes: float64(3), int64(1), object(10)
memory usage: 576.3+ KB

Mengecek Missing Value

In [321]:
data.describe()

            index       Aboard   Fatalities       Ground
count  5268.00000  5246.000000  5256.000000  5246.000000
mean   2633.50000    27.554518    20.068303     1.608845
std    1520.88494    43.076711    33.199952    53.987827
min       0.00000     0.000000     0.000000     0.000000
25%    1316.75000     5.000000     3.000000     0.000000
50%    2633.50000    13.000000     9.000000     0.000000
75%    3950.25000    30.000000    23.000000     0.000000
max    5267.00000   644.000000   583.000000  2750.000000

Melihan Panjang Dataset

In [322]:
print(f"panjang dataset {len(data)} baris")

panjang dataset 5268 baris

Membagi data menjadi Data latih dan Test

In [323]:
data_X = data[["index", "Aboard", "Fatalities", "Ground"]].values
label_Y = data[["Date","Time", "Location", "Operator", "Flight #", "Route", "Type", "Registration", "cn/In","Summary"]].values

In [324]:
x_train, x_test, y_train, y_test = train_test_split(data_X, label_Y, test_size=.2)

In [325]:
print(f'the length of data train is {len(x_train)} row',
      f'the length of label train is {len(y_train)} row',
      f'the length of data test is {len(x_test)} row',
      f'the length of label test is {len(y_test)} row',
      f'the length of total dataset is {len(data)} row',
      sep='\n')

the length of data train is 4214 row
the length of label train is 4214 row
the length of data test is 1054 row
the length of label test is 1054 row
the length of total dataset is 5268 row

Copy dataset dan disimpan ke dalam Variabel Dataset_transformasi

In [326]:
dataset_transformasi = data.copy()

Normalisai

In [327]:
scaler = MinMaxScaler()
normalize_dataset = scaler.fit_transform(dataset_transformasi[["Aboard"]])
normalize_dataset = pd.DataFrame(normalize_dataset)
normalize_dataset.rename(columns= {0:"ABB"}, inplace=True)
normalize_dataset

           ABB
0     0.003106
1     0.007764
2     0.001553
3     0.031056
4     0.046584
...        ...
5263  0.173913
5264  0.006211
5265  0.354037
5266  0.001553
5267  0.020186

[5268 rows x 1 columns]

Menghapus Kolom Dataset yang bertype object karena hanya menggunakan kolom yang bertype data Float atau Numerik,dan di simpan ke dalam variabel data_baru

In [328]:
data_baru = data.drop(["Date","Time", "Location", "Operator", "Flight #", "Route", "Type", "Registration", "cn/In","Summary"],axis =1)

In [329]:
data_baru

      index  Aboard  Fatalities  Ground
0         0     2.0         1.0     0.0
1         1     5.0         5.0     0.0
2         2     1.0         1.0     0.0
3         3    20.0        14.0     0.0
4         4    30.0        30.0     0.0
...     ...     ...         ...     ...
5263   5263   112.0        98.0     2.0
5264   5264     4.0         4.0     NaN
5265   5265   228.0       228.0     0.0
5266   5266     1.0         1.0     0.0
5267   5267    13.0        13.0     0.0

[5268 rows x 4 columns]

Standarisasi

In [330]:
data_baru.drop("Aboard", axis=1, inplace=True)
# buat alat
standard_std = StandardScaler()

In [331]:
# standarisasikan
scaled_dataset = standard_std.fit_transform(data_baru)

Data Scaling

In [332]:
print("Data Sebelum Scaling :")
data_baru

Data Sebelum Scaling :

      index  Fatalities  Ground
0         0         1.0     0.0
1         1         5.0     0.0
2         2         1.0     0.0
3         3        14.0     0.0
4         4        30.0     0.0
...     ...         ...     ...
5263   5263        98.0     2.0
5264   5264         4.0     NaN
5265   5265       228.0     0.0
5266   5266         1.0     0.0
5267   5267        13.0     0.0

[5268 rows x 3 columns]

In [333]:
print("DataSetelah Scaling :")
scaled_dataset

DataSetelah Scaling :

array([[-1.73172205, -0.57440195, -0.02980298],
       [-1.73106448, -0.45390838, -0.02980298],
       [-1.7304069 , -0.57440195, -0.02980298],
       ...,
       [ 1.7304069 ,  6.26360785, -0.02980298],
       [ 1.73106448, -0.57440195, -0.02980298],
       [ 1.73172205, -0.21292125, -0.02980298]])

In [334]:
data.isna()

,index,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,False,False,False,False,False,True,False,False,True,False,False,False,False,False
1,False,False,False,False,False,True,False,False,True,True,False,False,False,False
2,False,False,True,False,False,False,True,False,True,True,False,False,False,False
3,False,False,False,False,False,True,True,False,True,True,False,False,False,False
4,False,False,False,False,False,True,True,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5263,False,False,False,False,False,True,False,False,False,False,False,False,False,False
5264,False,False,True,False,False,True,False,False,False,False,False,False,True,False
5265,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5266,False,False,False,False,False,True,False,False,False,False,False,False,False,False
5267,False,False,True,False,False,True,False,False,True,True,False,False,False,False

In [335]:
df = data_baru.copy()

Hapus dataset Yang bernilai Null

In [336]:
df.isna().sum()

index          0
Fatalities    12
Ground        22
dtype: int64

In [337]:
# bikin alat
imputer_mean = SimpleImputer(strategy="mean")
imputer_median = SimpleImputer(strategy="median")
imputer_modus = SimpleImputer(strategy="most_frequent")

In [338]:
# modus
data_baru["Fatalities"] = imputer_modus.fit_transform(data_baru[["Fatalities"]])

In [339]:
data_baru.isna().sum()

index          0
Fatalities     0
Ground        22
dtype: int64

In [340]:
#mean
data_baru["Ground"] = imputer_mean.fit_transform(data_baru[["Ground"]])
data_baru.isna().sum()

index         0
Fatalities    0
Ground        0
dtype: int64

In [341]:
data_baru.dropna(inplace=True)

data_baru.isna().sum()

index         0
Fatalities    0
Ground        0
dtype: int64

In [342]:
dataset_duplicate = data_baru.copy()

In [343]:
dataset_duplicate.duplicated().sum()

0

In [344]:
dataset_duplicate.dtypes

index           int64
Fatalities    float64
Ground        float64
dtype: object

In [345]:
df = dataset_duplicate["Fatalities"].astype("int32").dtypes

In [346]:
df = dataset_duplicate["Fatalities"].astype("int32").head()

In [347]:
df

0     1
1     5
2     1
3    14
4    30
Name: Fatalities, dtype: int32

In [348]:
dataset_duplicate.head(5)

   index  Fatalities  Ground
0      0         1.0     0.0
1      1         5.0     0.0
2      2         1.0     0.0
3      3        14.0     0.0
4      4        30.0     0.0

In [349]:
dataset_duplicate["Fatalities"].unique()

array([  1.,   5.,  14.,  30.,  21.,  19.,  20.,  22.,  27.,  23.,  24.,
        18.,   2.,   4.,   3.,  46.,  34.,   7.,  17.,   6.,  52.,   8.,
         0.,  10.,   9.,  16.,  48.,  15.,  73.,  12.,  11.,  50.,  13.,
        35.,  25.,  29.,  26.,  40.,  31.,  28.,  59.,  45.,  44.,  39.,
        32.,  87.,  38.,  53.,  43.,  41.,  37.,  33.,  55.,  80.,  58.,
        36.,  56.,  70., 129.,  42.,  47.,  66.,  74., 128.,  62.,  67.,
        79.,  61.,  49.,  99.,  64.,  51.,  65.,  60.,  68.,  63.,  54.,
        78.,  72.,  83.,  77.,  95., 111., 107., 130., 112.,  81.,  84.,
        94.,  86.,  97., 101., 118.,  85.,  57., 119., 117., 133., 124.,
        98.,  82., 126.,  88., 123., 155., 120., 100.,  90.,  92., 102.,
       109.,  75.,  93., 163.,  69.,  91., 104., 115., 122., 156., 174.,
       103., 176., 110., 108.,  89., 106.,  96., 346., 191., 113., 188.,
        76., 154., 583., 131., 213., 137., 183., 271., 178., 257., 146.,
       166., 301., 180., 132., 145., 269., 181., 240., 148., 329., 200.,
       134., 520., 256., 167., 159., 143., 290., 259., 144., 171., 127.,
       223., 261., 158., 141., 157., 116., 264., 160., 189., 230., 349.,
       229., 234., 196., 217., 169., 114., 260., 225.,  71., 121., 275.,
       140., 170., 187., 228.])

One Hot Encoding

In [350]:
encoder_ordinal = OrdinalEncoder()
dataset_duplicate["Fatalities"] = encoder_ordinal

In [351]:
temp_dataset = pd.get_dummies(dataset_duplicate[["Fatalities"]])

temp_dataset = pd.DataFrame(temp_dataset)

dataset_duplicate.drop("Fatalities", axis=1, inplace=True)

dataset_one_hot = dataset_duplicate.join(temp_dataset)

dataset_one_hot.head(5)

   index  Ground  Fatalities_OrdinalEncoder()
0      0     0.0                            1
1      1     0.0                            1
2      2     0.0                            1
3      3     0.0                            1
4      4     0.0                            1